REACT_APP_API_KEY="AIzaSyAgLGkjKf2f77SNzT8hKyRhopOHoo3aLIM",
REACT_APP_AUTH_DOMAIN="wave-fb2db.firebaseapp.com",
REACT_APP_PROJECT_ID="wave-fb2db",
REACT_APP_STORAGE_BUCKET="wave-fb2db.firebasestorage.app",
REACT_APP_MESSAGE_SENDER_IO="438851361161",
REACT_APP_APP_ID="1:438851361161:web:792a70874a2da0ee6d2958"